        functionObjectLibs ("libAcoustics.so");
        
        log		true;
        
        probeFrequency	1;
        
        timeStart	0;//0.0001;
        
        timeEnd		1;
        
        c0		100;
        
        dRef		1;
        
        pName		p;
        
        pInf		101325;
        
        rho		rho;
        
        rhoInf		14.1964771;
        
        CofR (0 0 0);
        
        observers
        {
        	R-A
        	{
        		position	(1.0 0 0);
        		pRef		2.0e-5;
        		fftFreq		1024;
        	}
        	
        	R-B
        	{
                	position	(2.0 0 0);
			pRef		2.0e-5;
			fftFreq		1024;
		}
		R-C
		{
			position	(3.0 0 0);
			pRef		2.0e-5;
			fftFreq		1024;
		}
		R-D
		{
			position	(4.0 0 0);
			pRef		2.0e-5;
			fftFreq		1024;
		}
		R-E
		{
			position	(5.0 0 0);
			pRef		2.0e-5;
			fftFreq		1024;
		}
		R-F
		{
			position	(10.0 0 0);
			pRef		2.0e-5;
			fftFreq		1024;
		}
	}

