probes
{
    type            probes;

    // Where to load it from
    libs ( "libsampling.so" );

    // Name of the directory for probe data
    name            probes;

    // Write at same frequency as fields
    writeControl   timeStep;
    writeInterval  1;

    // Fields to be probed
    fields  (
                p
                U
            );

    probeLocations
    (
        ( 0.0  0.0   0.1)
        ( 0.0  0.0   1.0)
        ( 0.0  0.0   2.0)
        ( 0.0  0.0   3.0)
        ( 0.0  0.0   4.0)
        ( 0.0  0.0   5.0)
        ( 0.0  0.0  10.0)
    );
}
