    libs ("libAcoustics.so");

    log                 true;

    writeFft            true;

    probeFrequency      1;

    timeStart           0;

    timeEnd             1;

    c0                  100;

    U0                  (0 0 0);

    dRef                0.005555556;

    pName               p;

    pInf                101325;

    rho                 rho;

    rhoInf              14.1964771;

    CofR                (0 0 0);

    observers
    {
        R-A
        {
            position    (0.0001 0 1.0);
            pRef        2.0e-5;
            fftFreq     1024;
        }
        R-B
        {
            position    (0.0001 0 2.0);
            pRef        2.0e-5;
            fftFreq     1024;
        }
        R-C
        {
            position    (0.0001 0 3.0);
            pRef        2.0e-5;
            fftFreq     1024;
        }
        R-D
        {
            position    (0.0001 0 4.0);
            pRef        2.0e-5;
            fftFreq     1024;
        }
        R-E
        {
            position    (0.0001 0 5.0);
            pRef        2.0e-5;
            fftFreq     1024;
        }
    }
